<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="caddy2.com.projet.MainActivity">
    <item
        android:id="@+id/predef"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteuser"
        android:orderInCategory="100"
        android:title="@string/deleteliste"
        app:showAsAction="never" />

</menu>
