<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caddy2.com.projet.MainActivity">

    <LinearLayout
        android:layout_width="436dp"
        android:layout_height="523dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/ListeUser"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:longClickable="true"/>

        <ListView
            android:id="@+id/Quantites"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="10.67" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
